# Headless-Browsers

./: .classpath  .project  pom.xml
Coding Standards/: Automation Coding Standards Document - Selenium.docx  settings.xml
src/main/java/ExcelRead/: ReadandWriteExcel.java  TestRead.java
src/main/java/Headless/: HTMLUnitDriver.java  PhantomJSDriver.java
src/main/java/JBPM/: HeadlessTestNG.java  LoginPage.java
src/main/java/JIRA/: CreateJIRAIssue.java  GetJIRA.java  HelloWorld.java  JRC.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-JBPM.HeadlessCucumberTestNG.xml  TEST-JBPM.HeadlessTestNG.xml  TEST-JBPM.LoginPage.xml  TEST-JIRA.CreateJIRAIssue.xml  TEST-JIRA.GetJIRA.xml  TEST-JIRA.JRC$JRCTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
