<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.headless.project</groupId>
  <artifactId>com.headless.project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  

  
<dependencies>
  
	  <dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	  </dependency> 
	  
       <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.7</version>
       </dependency>
       
        <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.14.0</version>
       </dependency> 
       
         <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>htmlunit-driver</artifactId>
	        <version>2.29.0</version>
    	</dependency> 
    	
    	
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>	
        
         <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
		</dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>            
        </dependency>
        
        <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>1.1.5</version>
		</dependency>	
		
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		</dependency>	
		
        <dependency>
	       <groupId>org.apache.commons</groupId>
	       <artifactId>commons-email</artifactId>
	       <version>1.4</version>
       </dependency>   
       
       <dependency>
		    <groupId>com.atlassian.jira</groupId>
		    <artifactId>jira-rest-java-client</artifactId>
		    <version>1.2-m01</version>
	  </dependency>
	  
	  <dependency>
		    <groupId>com.atlassian.jira</groupId>
		    <artifactId>jira-rest-java-client-api</artifactId>
		    <version>5.0.4</version>
	  </dependency>
	  
		<dependency>
		    <groupId>org.openengsb.wrapped</groupId>
		    <artifactId>com.atlassian.jira.rest.client</artifactId>
		    <version>2.0.0-m30.w1</version>
		</dependency>	  
		
		<dependency>
		    <groupId>com.applitools</groupId>
		    <artifactId>eyes-selenium-java3</artifactId>
		    <version>RELEASE</version>
		</dependency>
       
  </dependencies>
    
</project>